{
	"env": {
		"commonjs": true,
		"es6": true
	},
	"extends": ["plugin:@typescript-eslint/eslint-recommended"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		"interface-name-prefix": ["off", "always-prefix"],
		"indent": ["error", "tab"],
		"no-tabs": "off",
		"@typescript-eslint/no-use-before-define": [
			"error",
			{ "functions": false, "classes": false }
		],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/array-type": ["error", { "default": "array-simple" }]
	}
}
