{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"rootDir": ".",
		"outDir": "dist",
		"sourceMap": false,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"lib": ["ES2015"],
		"types": ["node", "jest"]
	},
	"include": ["src/**/*.ts", "__tests__/**/*.ts"],
	"exclude": ["src/test/**/*.spec.ts", "**/*.d.ts"]
}
